REACT_APP_API_KEY="AIzaSyBE2w1pibEO35XpYCrDp_jgOAX-KRK1VDk"
REACT_APP_AUTH_DOMAIN="test-frontend-random.firebaseapp.com"
REACT_APP_DATABASE_URL="https://test-frontend-random.firebaseio.com"
REACT_APP_PROJECT_ID="test-frontend-random"
REACT_APP_STORAGE_BUCKET="test-frontend-random.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="881939158262"
